# tas_mobile

./: README.md  pom.xml
json_configs/appium_configs/: eatsa_simulated_iPad_air_2.json
src/main/java/com/company/framework/utils/: APIUtils.java
src/test/java/com/company/test/features/EATSA/: A_SetUp.feature  AccountManagement.feature  AddItemToCart.feature  Cart.feature  Checkout.feature  Logout.feature  OutOfStocks.feature
src/test/java/com/company/test/pages/ANDROID/: CreateNewContactPage.java
src/test/java/com/company/test/pages/EATSA_iOS/: LogOutAlertPage.java  PartnersPage.java
src/test/java/com/company/test/runner/: TestRunner.java
src/test/java/com/company/test/steps/ANDROID/: CreateNewContactSteps.java
src/test/java/com/company/test/steps/EATSA/: AlertsSteps.java
src/test/java/com/company/test/steps/common/: MobileSteps.java
tas_mobile/: Jenkinsfile  README.md  pom.xml
tas_mobile/Documents/: Manual of Java Framework Solution.docx  ~$nual of Java Framework Solution.docx
tas_mobile/configFile/: myconfig.xcconfig
tas_mobile/json_configs/appium_configs/: android_nexus6_android7.1.1_default_config.json  image_based_testing.json  ios_real_device_iphone7_default_config.json  ios_simulator_iphone7_default_config.json
tas_mobile/json_configs/database_configs/: db_default_config.json
tas_mobile/json_configs/databasenonsql_configs/: dbnonsql_default_config.json
tas_mobile/json_configs/rest_configs/: rest_default_config.json  rest_issue_config.json
tas_mobile/json_configs/soap_configs/: soap_default_config.json
tas_mobile/json_configs/webdriver_configs/: chrome_default_config.json  chrome_headless_config.json  chrome_mobile_emulated_config.json  firefox_default_config.json  firefox_headless_config.json
tas_mobile/lfs/iOSApp/YouTube.app/: Assets.car  Info.plist  LauchVIew.nib  YouTube
tas_mobile/lfs/iOSApp/YouTube.app/Base.lproj/Main.storyboardc/: 8JF-rv-0h3-view-lGe-dC-A9x.nib  AccountVC.nib  BbS-ua-1aR-view-p6B-aT-0Cf.nib  HomeVC.nib  Info.plist  SubscriptionsVC.nib  TrendingVC.nib  UINavigationController-IXR-Mk-kYq.nib  aDq-q3-D8c-view-ai2-qH-G7Z.nib  fyM-ZC-4vu-view-MQs-ls-4t6.nib  oD5-CX-NBV-view-EN7-Wv-Thy.nib
tas_mobile/lfs/iOSApp/YouTube.app/_CodeSignature/: CodeResources
tas_mobile/properties/: .properties
tas_mobile/selenium_grid/: appium_nodes.json  hub_config.json  web_nodes_mac.json  web_nodes_win.json
tas_mobile/src/main/java/com/company/framework/base/: BrowserFactoryNew.java  Framework.java
tas_mobile/src/main/java/com/company/framework/dtos/: IssueDetailsDto.java  IssueDto.java  ProductDto.java
tas_mobile/src/main/java/com/company/framework/dtos/wsdl_calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  CalculatorSoap_CalculatorSoap12_Client.java  CalculatorSoap_CalculatorSoap_Client.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
tas_mobile/src/main/java/com/company/framework/pageobject/: MobileBasePO.java
tas_mobile/src/main/java/com/company/framework/reportPortalFiles/: AbstractReporter.java  Launch.java  LaunchImpl.java  LoggingCallback.java  LoggingContext.java  ReportPortal.java  ScenarioReporter.java  Utils.java
tas_mobile/src/main/java/com/company/framework/utils/: DbNonSqlHelper.java  DbSqlHelper.java  EMail.java  ProductFactory.java  RestHelper.java  SikuliX2014Helper.java  SoapHelper.java  Utility.java
tas_mobile/src/test/java/com/company/test/pages/android/: CalculatorPage.java  FacebookLoginPage.java  androidTestPage.java
tas_mobile/src/test/java/com/company/test/pages/iOS/: Generic_FacebookLoginPage.java  iOS_App_MainPage.java  iOS_native_CreateNewPage.java  iOS_native_CreateNewReminderPage.java  iOS_native_ReminderPage.java
tas_mobile/src/test/java/com/company/test/pages/web/: FaceBookHomePage.java  FaceBookLoginPage.java  IssueTrackerLoginPage.java  IssueTrackerMyPage.java
tas_mobile/src/test/java/com/company/test/runner/: TestRunner.java
tas_mobile/src/test/java/com/company/test/steps/android/: AndroidStep.java  FacebookSteps.java
tas_mobile/src/test/java/com/company/test/steps/common/: BrowserSteps.java  MobileSteps.java
tas_mobile/src/test/java/com/company/test/steps/database/: Db.java
tas_mobile/src/test/java/com/company/test/steps/databasenonsql/: Dbnonsql.java
tas_mobile/src/test/java/com/company/test/steps/iOS/: LoginStepsiOS.java  ReminderSteps.java  SikuliStepsiOS.java  YouTubeSteps.java
tas_mobile/src/test/java/com/company/test/steps/images/: BasedComparisonSteps.java  OccurrenceLookupSteps.java  SimilarityCalculationSteps.java
tas_mobile/src/test/java/com/company/test/steps/rest/: RestSteps.java
tas_mobile/src/test/java/com/company/test/steps/soap/: Soap.java
tas_mobile/src/test/java/com/company/test/steps/web/: IssueTrackerSteps.java  SikuliXTestSteps.java  WebFacebookLoginSteps.java
tas_mobile/src/test/resource/: extent-config.xml  log4j2.xml  package.json
tas_mobile/src/test/resources/: reportportal.properties
tas_mobile/src/test/resources/datasets/: dataset.dtd  dependents-expected-data.xml  getProducts.sql  product-expected.xml  product-init.xml  product-structure-expected.xml  product.json
tas_mobile/src/test/resources/schemas/: issues_schema.json  issues_xsd_schema.xsd  product_schema.json
